<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F9999"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chapter6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chapter6"></TextView>

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schoolhouse_floor6_area1" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schoolhouse_floor6_area2a" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schoolhouse_floor6_area2b" />

                <TextView
                    android:id="@+id/chapter6Part2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter66" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/spina_byroad" />

                <TextView
                    android:id="@+id/chapter6Part3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter666" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sachsen_mountain" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sachsen_iron_mine_shaft3" />

                <TextView
                    android:id="@+id/chapter6Part4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter6666" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nortia_highway" />

                <TextView
                    android:id="@+id/chapter6Part5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter66666" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/roer_underground_passage" />

                <TextView
                    android:id="@+id/chapter6Part6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter666666" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sachsen_iron_mine_delivery_area" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sachsen_iron_mine_shaft3a" />

                <TextView
                    android:id="@+id/chapter6Part7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter6666666" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sachsen_iron_mine_relay_area" />

                <TextView
                    android:id="@+id/chapter6Part8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter66666666" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>