<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F9999"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chapter3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chapter3"></TextView>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schoolhouse_floor3" />

                <TextView
                    android:id="@+id/chapter3Part2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter33" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nord_highlands_south" />

                <TextView
                    android:id="@+id/chapter3Part3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter333" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nord_highlands_north" />

                <TextView
                    android:id="@+id/chapter3Part4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter3333" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ancient_quarry" />

                <TextView
                    android:id="@+id/chapter3Part5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter33333" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>