<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F9999"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FinalChapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/finalchapter"></TextView>

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_1a" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_1b" />

                <TextView
                    android:id="@+id/FinalChapterPart1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finalchapter1" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_1c" />

                <TextView
                    android:id="@+id/FinalChapterPart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finalchapter2" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_2a" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_2b" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_2c" />

                <TextView
                    android:id="@+id/FinalChapterPart3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finalchapter3" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_3a" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_3b" />

                <TextView
                    android:id="@+id/FinalChapterPart4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finalchapter4" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/realm_of_the_great_shadow_3c" />

                <TextView
                    android:id="@+id/FinalChapterPart5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finalchapter5" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>