<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F9999"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chapter2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chapter2"></TextView>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schoolhouse_floor2" />

                <TextView
                    android:id="@+id/chapter2Part2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter22" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/north_kreuzen_highway" />

                <TextView
                    android:id="@+id/chapter2Part3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter222" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/aurochs_canyon_path" />

                <TextView
                    android:id="@+id/chapter2Part4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter2222" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/underground_waterway" />

                <TextView
                    android:id="@+id/chapter2Part5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter22222" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>